# Production environment configuration
NODE_ENV=production
PORT=3001
# Prisma connection URI (MongoDB)
DATABASE_URL=mongodb+srv://Vercel-Admin-cs101_project_db:elVVCSK9t205qtG9@cs101-project-db.ydmdfmt.mongodb.net/?retryWrites=true&w=majority